<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-1o32 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-3scp {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-qrhn {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-8zut {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-134j {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
@keyframes gwd-gen-15m7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    5.71% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    34.29% {
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    91.43% {
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15m7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    5.71% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    34.29% {
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    91.43% {
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15m7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    5.71% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    34.29% {
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    91.43% {
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15m7gwdanimation {
    animation: gwd-gen-15m7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-15m7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-15m7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1l25gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    30.3% {
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    90.91% {
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1l25gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    30.3% {
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    90.91% {
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1l25gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    30.3% {
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    90.91% {
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1l25gwdanimation {
    animation: gwd-gen-1l25gwdanimation_gwd-keyframes 3.3s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1l25gwdanimation_gwd-keyframes 3.3s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-1l25gwdanimation_gwd-keyframes 3.3s linear 3.5s 1 normal forwards;
}
.gwd-taparea-x4iz {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-image-1jdp {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 3px, 0px);
    -webkit-transform: translate3d(0px, 3px, 0px);
    -moz-transform: translate3d(0px, 3px, 0px);
    opacity: 1;
}
@keyframes gwd-gen-1ecogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ecogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ecogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ecogwdanimation {
    animation: gwd-gen-1ecogwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1ecogwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -moz-animation: gwd-gen-1ecogwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
}
.gwd-image-1871 {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-ycgr {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-11ia {
    left: -49px;
    top: 260px;
}
.gwd-image-1ric {
    transform: translate3d(-25px, 146px, 0px);
    -webkit-transform: translate3d(-25px, 146px, 0px);
    -moz-transform: translate3d(-25px, 146px, 0px);
}
.gwd-image-1ub2 {
    left: 140px;
    top: 180px;
}
@keyframes gwd-gen-1q2fgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-25px, 146px, 0px);
        -webkit-transform: translate3d(-25px, 146px, 0px);
        -moz-transform: translate3d(-25px, 146px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
@-webkit-keyframes gwd-gen-1q2fgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-25px, 146px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
@-moz-keyframes gwd-gen-1q2fgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-25px, 146px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
#page1.gwd-play-animation .gwd-gen-1q2fgwdanimation {
    animation: gwd-gen-1q2fgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1q2fgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -moz-animation: gwd-gen-1q2fgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
}
@keyframes gwd-gen-npobgwdanimation_gwd-keyframes {
    0% {
        left: -49px;
        opacity: 1;
        top: 260px;
        animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
@-webkit-keyframes gwd-gen-npobgwdanimation_gwd-keyframes {
    0% {
        left: -49px;
        opacity: 1;
        top: 260px;
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
@-moz-keyframes gwd-gen-npobgwdanimation_gwd-keyframes {
    0% {
        left: -49px;
        opacity: 1;
        top: 260px;
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.445, 1.095);
    }
}
#page1.gwd-play-animation .gwd-gen-npobgwdanimation {
    animation: gwd-gen-npobgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -webkit-animation: gwd-gen-npobgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -moz-animation: gwd-gen-npobgwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
}
@keyframes gwd-gen-2y23gwdanimation_gwd-keyframes {
    0% {
        left: 140px;
        opacity: 1;
        top: 180px;
        animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-2y23gwdanimation_gwd-keyframes {
    0% {
        left: 140px;
        opacity: 1;
        top: 180px;
        -webkit-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-2y23gwdanimation_gwd-keyframes {
    0% {
        left: 140px;
        opacity: 1;
        top: 180px;
        -moz-animation-timing-function: cubic-bezier(0.405, 0.145, 0.185, 1);
    }
    98.9% {
        left: 0px;
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        left: 0px;
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-2y23gwdanimation {
    animation: gwd-gen-2y23gwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -webkit-animation: gwd-gen-2y23gwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
    -moz-animation: gwd-gen-2y23gwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards;
}
.gwd-image-1ngy {
    z-index: -2;
}
#bg-mask {
    z-index: -1;
}
#bg-red {
    z-index: -3;
}
.gwd-div-1rdg {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    background-image: none;
    background-color: rgb(211, 17, 69);
    z-index: -10;
}
@keyframes gwd-gen-dp5xgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dp5xgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dp5xgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dp5xgwdanimation {
    animation: gwd-gen-dp5xgwdanimation_gwd-keyframes 0.0110283s linear 7.78897s 1 normal forwards;
    -webkit-animation: gwd-gen-dp5xgwdanimation_gwd-keyframes 0.0110283s linear 7.78897s 1 normal forwards;
    -moz-animation: gwd-gen-dp5xgwdanimation_gwd-keyframes 0.0110283s linear 7.78897s 1 normal forwards;
}
.gwd-div-16n2 {
    opacity: 1;
}
.gwd-image-412r {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-10c1 {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-zhd0 {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-pqcygwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.72% {
        transform: translate3d(10px, -5px, 0px);
        -webkit-transform: translate3d(10px, -5px, 0px);
        -moz-transform: translate3d(10px, -5px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pqcygwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.72% {
        -webkit-transform: translate3d(10px, -5px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pqcygwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.72% {
        -moz-transform: translate3d(10px, -5px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-pqcygwdanimation {
    animation: gwd-gen-pqcygwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -webkit-animation: gwd-gen-pqcygwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -moz-animation: gwd-gen-pqcygwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
}
@keyframes gwd-gen-hgw6gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.72% {
        transform: translate3d(5px, 10px, 0px);
        -webkit-transform: translate3d(5px, 10px, 0px);
        -moz-transform: translate3d(5px, 10px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-hgw6gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.72% {
        -webkit-transform: translate3d(5px, 10px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-hgw6gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.72% {
        -moz-transform: translate3d(5px, 10px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-hgw6gwdanimation {
    animation: gwd-gen-hgw6gwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -webkit-animation: gwd-gen-hgw6gwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -moz-animation: gwd-gen-hgw6gwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
}
@keyframes gwd-gen-1easgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.72% {
        transform: translate3d(10px, 5px, 0px);
        -webkit-transform: translate3d(10px, 5px, 0px);
        -moz-transform: translate3d(10px, 5px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1easgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.72% {
        -webkit-transform: translate3d(10px, 5px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1easgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.72% {
        -moz-transform: translate3d(10px, 5px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1easgwdanimation {
    animation: gwd-gen-1easgwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -webkit-animation: gwd-gen-1easgwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
    -moz-animation: gwd-gen-1easgwdanimation_gwd-keyframes 4.30103s linear 7.78897s infinite normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="drink.png?1543331278339" id="drink_lp" class="gwd-img-3scp gwd-image-1jdp gwd-image-1ric gwd-image-1ngy gwd-image-zhd0 gwd-gen-1easgwdanimation"></gwd-image>
          <gwd-image source="brocc-1.png?1543331278339" id="broc_lp1" class="gwd-img-3scp gwd-image-1jdp gwd-image-1ric gwd-image-1ngy gwd-image-10c1 gwd-gen-hgw6gwdanimation"></gwd-image>
          <gwd-image source="brocc-2.png?1543331278339" id="broc_lp2" class="gwd-img-3scp gwd-image-1jdp gwd-image-1ric gwd-image-1ngy gwd-image-412r gwd-gen-pqcygwdanimation"></gwd-image>
          <div class="gwd-div-1rdg gwd-gen-dp5xgwdanimation gwd-div-16n2" id="bg-mask"></div>
          <gwd-image source="brocc-2.png?1543331278339" id="broc-e2" class="gwd-img-3scp gwd-image-1871 gwd-image-1ub2 gwd-gen-2y23gwdanimation"></gwd-image>
          <gwd-image source="brocc-1.png?1543331278339" id="broc-e1" class="gwd-img-3scp gwd-image-ycgr gwd-image-11ia gwd-gen-npobgwdanimation"></gwd-image>
          <gwd-image source="drink.png?1543331278339" id="drink_e" class="gwd-img-3scp gwd-image-1jdp gwd-image-1ric gwd-gen-1q2fgwdanimation"></gwd-image>
          <gwd-image source="f3.png?1543331278339" id="text-3" class="gwd-img-134j gwd-gen-1ecogwdanimation"></gwd-image>
          <gwd-image source="f2.png?1543331278339" id="text-2" class="gwd-img-8zut gwd-gen-1l25gwdanimation"></gwd-image>
          <gwd-image source="f1.png?1543331278339" id="text-1" class="gwd-img-qrhn gwd-gen-15m7gwdanimation"></gwd-image>
          <div class="gwd-div-1rdg" id="bg-red"></div>
          <gwd-image source="logo.png?1543331278339" id="logo" class="gwd-img-1o32" style="z-index: -1;"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "https://www.google.com.sg/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"https://www.google.com.sg/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
