<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.0.0529">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-qrhn {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-8zut {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-134j {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-15m7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      5.71% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      34.29% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      91.43% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15m7gwdanimation {
      animation: gwd-gen-15m7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1l25gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      30.3% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      90.91% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1l25gwdanimation {
      animation: gwd-gen-1l25gwdanimation_gwd-keyframes 3.3s linear 3.5s 1 normal forwards running;
    }
    .gwd-taparea-x4iz {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    @keyframes gwd-gen-1ecogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ecogwdanimation {
      animation: gwd-gen-1ecogwdanimation_gwd-keyframes 1s linear 6.8s 1 normal forwards running;
    }
    #bg-mask {
      z-index: -1;
    }
    #bg-red {
      z-index: -3;
    }
    .gwd-image-14jq {
      opacity: 1;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/bg.jpg" id="bg" class="gwd-img-qrhn gwd-image-14jq"></gwd-image>
          <gwd-image source="assets/f3.png" id="text-3" class="gwd-img-134j gwd-gen-1ecogwdanimation"></gwd-image>
          <gwd-image source="assets/f2.png" id="text-2" class="gwd-img-8zut gwd-gen-1l25gwdanimation"></gwd-image>
          <gwd-image source="assets/f1.png" id="text-1" class="gwd-img-qrhn gwd-gen-15m7gwdanimation"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>